# apirestandmvcnetcore

APiRepository/: APiRepository.sln
APiRepository/APiRepository/: APiRepository.csproj  Program.cs  WeatherForecast.cs
APiRepository/APiRepository/Controllers/: CategoryController.cs  WeatherForecastController.cs
APiRepository/APiRepository/Data/: AppDbContext.cs
APiRepository/APiRepository/Migrations/: 20240724154151_InitialMigration.Designer.cs  20240724154151_InitialMigration.cs  AppDbContextModelSnapshot.cs
APiRepository/APiRepository/Models/: Category.cs  Order.cs  Product.cs  Review.cs  User.cs
APiRepository/APiRepository/Properties/: launchSettings.json
APiRepository/APiRepository/Repository/: CategoryRepository.cs  IRepository.cs  RepositoryBase.cs
APiRepository/APiRepository/UnitofWork/: IUnitOfwork.cs  UnitOfwork.cs
APiRepository/webmvcg/Controllers/: HomeController.cs
APiRepository/webmvcg/Models/: ErrorViewModel.cs
APiRepository/webmvcg/Properties/: launchSettings.json
APiRepository/webmvcg/Views/: _ViewImports.cshtml
APiRepository/webmvcg/Views/Home/: Index.cshtml
APiRepository/webmvcg/Views/Shared/: _Layout.cshtml
APiRepository/webmvcg/wwwroot/js/: home.js
